#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
mainPath=cn.siques
#\uFFFD\uFFFD\uFFFD\uFFFD
package=cn.siques
moduleName=mangosound
#\uFFFD\uFFFD\uFFFD\uFFFD
author=Shenghao.He
#\uFFFD\uFFFD\u01F0\u05FA(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\u05FA)
tablePrefix=tb_
#\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime