# micro-services-platform

./: .gitignore  README.md
microservices-platform/siques-activiti/: pom.xml
microservices-platform/siques-activiti/src/main/java/cn/siques/activiti/: ActivitiApplication.java
microservices-platform/siques-activiti/src/main/java/cn/siques/activiti/config/: OauthTokenConfig.java  ResourceServerConfig.java
microservices-platform/siques-activiti/src/main/resources/: application.yml  bootstrap-dev.yml
microservices-platform/siques-activiti/src/main/resources/processes/: process_leave.bpmn20.xml
microservices-platform/siques-activiti/src/test/java/cn/siques/activiti/: ActivitiApplicationTests.java
microservices-platform/siques-admin/: pom.xml
microservices-platform/siques-admin/core-business/: Dockerfile  pom.xml
microservices-platform/siques-admin/core-business/docker/: Dockerfile
microservices-platform/siques-admin/core-business/src/main/java/cn/central/: CoreBusinessApplication.java
microservices-platform/siques-admin/core-business/src/main/resource/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  log4j.properties
microservices-platform/siques-admin/core-business/src/main/resource/template/: Controller.java.vm  Entity.java.vm  index.vue.vm
microservices-platform/siques-admin/core-business/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  generator.properties  log4j.properties
microservices-platform/siques-admin/core-business/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  index.vue.vm
microservices-platform/siques-admin/core-business/src/test/java/cn/central/: AppTest.java
microservices-platform/siques-admin/core-business/vue/: index.vue
microservices-platform/siques-admin/search-center/: pom.xml
microservices-platform/siques-admin/search-center/search-client/: pom.xml
microservices-platform/siques-admin/search-center/search-server/: Dockerfile  pom.xml
microservices-platform/siques-admin/search-center/search-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
microservices-platform/siques-common/: pom.xml
microservices-platform/siques-common/common-core/: pom.xml
microservices-platform/siques-common/common-core/src/main/resources/siques/: logo.txt
microservices-platform/siques-common/siques-auth-client-spring-boot-starter/: pom.xml
microservices-platform/siques-common/siques-common-spring-boot-starter/: pom.xml
microservices-platform/siques-common/siques-db-spring-boot-starter/: pom.xml
microservices-platform/siques-common/siques-elasticsearch-spring-boot-starter/: pom.xml
microservices-platform/siques-common/siques-feign-spring-boot-starter/: pom.xml
microservices-platform/siques-common/siques-log-spring-boot-starter/: pom.xml
microservices-platform/siques-common/siques-log-spring-boot-starter/src/main/java/org/sl4j/: TtlMDCAdapter.java
microservices-platform/siques-common/siques-log-spring-boot-starter/src/main/resources/: logback-spring.xml
microservices-platform/siques-common/siques-redis-spring-boot-starter/: pom.xml
microservices-platform/siques-common/siques-ribbon-spring-boot-starter/: pom.xml
microservices-platform/siques-common/siques-sentinel-spring-boot-starter/: pom.xml
microservices-platform/siques-common/siques-sentinel-spring-boot-starter/src/test/java/cn/central/: AppTest.java
microservices-platform/siques-demo/: pom.xml
microservices-platform/siques-demo/rocketmq-demo/: pom.xml
microservices-platform/siques-demo/rocketmq-demo/rocketmq-produce/: pom.xml
microservices-platform/siques-demo/seata-demo/: pom.xml
microservices-platform/siques-demo/seata-demo/account-service/: pom.xml
microservices-platform/siques-demo/seata-demo/account-service/src/main/resources/: bootstrap.yml
microservices-platform/siques-demo/seata-demo/business-service/: pom.xml
microservices-platform/siques-demo/seata-demo/business-service/src/main/resources/: application.yml  bootstrap.yml
microservices-platform/siques-demo/seata-demo/order-service/: pom.xml
microservices-platform/siques-demo/seata-demo/order-service/src/main/resources/: application.yml  bootstrap.yml
microservices-platform/siques-demo/seata-demo/seata-common-starter/: pom.xml
microservices-platform/siques-demo/seata-demo/storage-service/: pom.xml
microservices-platform/siques-demo/seata-demo/storage-service/src/main/resources/: bootstrap.yml
microservices-platform/siques-demo/siques-sso-1/: Markdown.md  pom.xml
microservices-platform/siques-demo/siques-sso-1/src/main/resources/: application.yml
microservices-platform/siques-demo/siques-sso-1/src/main/resources/static/: callback.html  index.html
microservices-platform/siques-demo/siques-sso-1/src/main/resources/static/js/: sso.js
microservices-platform/siques-demo/siques-sso-2/: pom.xml
microservices-platform/siques-demo/siques-sso-2/src/main/resources/: application.yml
microservices-platform/siques-demo/siques-sso-2/src/main/resources/static/: callback.html  index.html
microservices-platform/siques-demo/siques-sso-2/src/main/resources/static/js/: sso.js
microservices-platform/siques-gateway/sc-gateway/: Dockerfile  pom.xml
microservices-platform/siques-gateway/sc-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
microservices-platform/siques-job/job-executor-samples/: pom.xml
microservices-platform/siques-monitor/: pom.xml
microservices-platform/siques-monitor/log-center/: Dockerfile  pom.xml
microservices-platform/siques-monitor/log-center/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
microservices-platform/siques-oauth/: Dockerfile  pom.xml
microservices-platform/siques-oauth/src/main/java/cn/central/oauth/: SiquesOauthApplication.java  UaaApplication.java
microservices-platform/siques-oauth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
(+622 files in other folders)
