########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
siques.datasource.ip=192.168.28.131
siques.datasource.username=root
siques.datasource.password=1q2w3e4r

##### redis\u914D\u7F6E
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.28.130:26380,192.168.28.131:26381
spring.redis.password=1q2w3e4r

##### elasticsearch\u914D\u7F6E
siques.elasticsearch.uris=192.168.28.130:9200
siques.elasticsearch.username=
siques.elasticsearch.password=

##### sentinel\u914D\u7F6E
siques.sentinel.dashboard=192.168.28.130:6999

##### fastDFS\u914D\u7F6E
siques.fdfs.web-url=192.168.28.130
siques.fdfs.trackerList=${siques.fdfs.web-url}:22122

##### \u65E5\u5FD7\u94FE\u8DEF\u8FFD\u8E2A
siques.trace.enable=true