<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.siques</groupId>
        <artifactId>siques-common</artifactId>
        <version>4.2.0</version>
    </parent>
    <packaging>jar</packaging>


  <artifactId>siques-elasticsearch-spring-boot-starter</artifactId>
  <version>4.2.0</version>
    <description>elasticsearch通用组件</description>


  <dependencies>
      <dependency>
          <groupId>cn.siques</groupId>
          <artifactId>common-core</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-elasticsearch</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
          <optional>true</optional>
      </dependency>
  </dependencies>


</project>
