<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>microservice-platfrom</artifactId>
        <groupId>cn.siques</groupId>
        <version>4.2.0</version>
    </parent>


    <artifactId>siques-common</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
<!--        通用数据库-->
        <module>siques-db-spring-boot-starter</module>
        <module>common-core</module>
        <module>siques-log-spring-boot-starter</module>
        <module>siques-common-spring-boot-starter</module>
        <module>siques-elasticsearch-spring-boot-starter</module>
        <module>siques-ribbon-spring-boot-starter</module>
        <module>siques-sentinel-spring-boot-starter</module>
        <module>siques-redis-spring-boot-starter</module>
    </modules>

</project>
