#nacos dev env
JVM_XMS=512m
JVM_XMX=512m
JVM_XMN=256m
PREFER_HOST_MODE=hostname
# docker实例别名，可以换成ip
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848
MYSQL_SERVICE_HOST=106.54.247.224
# 指定保存数据的数据库名称
MYSQL_SERVICE_DB_NAME=nacos
# 访问mysql端口
MYSQL_SERVICE_PORT=3306
# 访问mysql的用户名
MYSQL_SERVICE_USER=root
# 访问mysql的密码
MYSQL_SERVICE_PASSWORD=l1itdhjaoiqw32kwqe$5asasd*a21