<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-platfrom</artifactId>
        <groupId>cn.siques</groupId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siques-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--        通用数据库-->
        <module>siques-sso-2</module>
        <module>siques-sso-1</module>
        <module>seata-demo</module>

    </modules>

</project>