@import './variable/_var.less';
@import './Workplace.less';
@import './BasicLayout.less';
@import './IconSelector.less';
@import './MenuTab.less';
@import './smooth.area.less';
@import 'numberInfo.less';
//

html,
body,
#app,
#root,
#__nuxt,
#__layout {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.d-flex {
  display: flex;
}

.jc-between {
  justify-content: space-between;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-top-nav-header-main {
  flex-wrap: wrap;
  margin-left: 0px !important;
}
.ant-pro-top-nav-header-left {
  padding-left: 32px !important;
}
.ant-pro-global-header {
  display: flex;

  flex-flow: wrap;
}
.ant-pro-global-header-content {
  flex: 1;
}
.ant-tabs-nav-scroll {
  padding-left: 32px !important;
}
.ant-tabs-nav-wrap {
  background-color: #ffffffa1;
}

mark {
  background: yellow !important;

  border-radius: 3px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
