<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.siques</groupId>
        <artifactId>siques-admin</artifactId>
        <version>4.2.0</version>
    </parent>

    <artifactId>search-center</artifactId>
    <description>搜索中心</description>
    <packaging>pom</packaging>

    <modules>
        <module>search-client</module>
        <module>search-server</module>
    </modules>


</project>
