<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>cn.siques</groupId>
        <artifactId>siques-monitor</artifactId>
        <version>4.2.0</version>
    </parent>


  <artifactId>log-center</artifactId>
  <version>4.2.0</version>

  <name>log-center</name>




    <dependencies>
        <!-- 公共实体类模块 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.siques</groupId>
            <artifactId>siques-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.siques</groupId>
            <artifactId>siques-feign-spring-boot-starter</artifactId>
        </dependency>
        <!-- swagger -->

        <!--        服务接口文档-->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.siques</groupId>
            <artifactId>search-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.siques</groupId>
            <artifactId>siques-config</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--加入下面两项配置-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.spotify</groupId>-->
<!--                <artifactId>docker-maven-plugin</artifactId>-->
<!--                <version>1.0.0</version>-->
<!--                <configuration>-->

<!--                    <imageName>registry.cn-hangzhou.aliyuncs.com/eric-heshenghao/${project.artifactId}:${project.version}</imageName>-->
<!--                    &lt;!&ndash;                    <dockerDirectory>${basedir}/docker</dockerDirectory> &lt;!&ndash; 指定 Dockerfile 路径&ndash;&gt;&ndash;&gt;-->
<!--                    &lt;!&ndash; 这里是复制 jar 包到 docker 容器指定目录配置，也可以写到 Docokerfile 中 &ndash;&gt;-->
<!--                    <baseImage>java</baseImage>-->
<!--                    <workdir>/ROOT</workdir>-->
<!--                    <cmd>["java", "-version"]</cmd>-->
<!--                    <entryPoint>["java", "-jar", "${project.build.finalName}.jar","&#45;&#45;spring.profiles.active=prod"]</entryPoint>-->
<!--                    <resources>-->
<!--                        <resource>-->
<!--                            <targetPath>/ROOT</targetPath>-->
<!--                            <directory>${project.build.directory}</directory>-->
<!--                            <include>${project.build.finalName}.jar</include>-->
<!--                        </resource>-->
<!--                    </resources>-->
<!--                    <serverId>docker-aliyun</serverId>-->

<!--                    <registryUrl>${docker.repository}</registryUrl>-->

<!--                    <pushImage>true</pushImage>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>build-image</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash;                   <execution>&ndash;&gt;-->
<!--                    &lt;!&ndash;                       <id>tag-image</id>&ndash;&gt;-->
<!--                    &lt;!&ndash;                       <phase>package</phase>&ndash;&gt;-->
<!--                    &lt;!&ndash;                       <goals>&ndash;&gt;-->
<!--                    &lt;!&ndash;                           <goal>tag</goal>&ndash;&gt;-->
<!--                    &lt;!&ndash;                       </goals>&ndash;&gt;-->
<!--                    &lt;!&ndash;                       <configuration>&ndash;&gt;-->
<!--                    &lt;!&ndash;                           <image>registry.cn-hangzhou.aliyuncs.com/eric-heshenghao/${project.artifactId}</image>&ndash;&gt;-->
<!--                    &lt;!&ndash;                           <newName>registry.cn-hangzhou.aliyuncs.com/eric-heshenghao/${project.artifactId}:${project.version}</newName>&ndash;&gt;-->
<!--                    &lt;!&ndash;                       </configuration>&ndash;&gt;-->
<!--                    &lt;!&ndash;                   </execution>&ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>push-image</id>-->
<!--                        <phase>deploy</phase>-->
<!--                        <goals>-->
<!--                            <goal>push</goal>-->
<!--                        </goals>-->

<!--                        <configuration>-->

<!--                            <imageName>registry.cn-hangzhou.aliyuncs.com/eric-heshenghao/${project.artifactId}:${project.version}</imageName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


        </plugins>
    </build>
</project>
