<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siques-demo</artifactId>
        <groupId>cn.siques</groupId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>seata-demo</artifactId>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>cn.siques</groupId>
                <artifactId>siques-common-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.siques</groupId>
                <artifactId>seata-common-starter</artifactId>
                <version>4.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>account-service</module>
        <module>seata-common-starter</module>
        <module>business-service</module>
        <module>order-service</module>
        <module>storage-service</module>
    </modules>
</project>