<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-platfrom</artifactId>
        <groupId>cn.siques</groupId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>业务中心</description>
    <artifactId>siques-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 用户中心 -->
        <module>core-business</module>

        <module>search-center</module>
    </modules>



</project>
