export default {
  title: 'Avue is a framework',
  tip: 'tip',
  logoutTip: 'Exit the system, do you want to continue?',
  submitText: 'submit',
  cancelText: 'cancel',
  search: 'Please input search content',
  menuTip: 'none menu list',
  feedback: 'feedback',
  submit: 'submit',
  mango: {
    info: 'Good morning, Smallwei, Avue is a framework',
    team: 'Team ranking',
    project: 'Project access',
    count: 'Item number',
    dict: {
      menu: {
        data: 'dict',
      },
    },
    user: {
      menu: {
        auth: 'auth',
        resetPass: {
          title: 'reset password',
          contentPre: 'Are you sure you want to reset ',
          contentPro: '`s password?',
          cancel: 'cancel',
          confirm: 'confirm',
        },
      },
    },
    sound: {
      openMap: 'Voice Map',
    },
    data: {
      subtitle: 'real time',
      column1: 'Classified statistics',
      column2: 'Annex statistics',
      column3: 'Article statistics',
      key1: 'C',
      key2: 'A',
      key3: 'A',
      text1: 'Total Record Number of Classifications',
      text2: 'Number of attachments Uploaded',
      text3: 'Comment frequency',
    },
    data2: {
      column1: 'Registration today',
      column2: 'Login today',
      column3: 'Subscription today',
      column4: 'Todays review',
    },
    data3: {
      column1: 'Conversion rate（Day 28%）',
      column2: 'Attendance rate（Day 11%）',
      column3: 'CPU utilization',
      column4: 'Number of users',
    },
    data4: {
      column1: 'Error log',
      column2: 'Data display',
      column3: 'Privilege management',
      column4: 'user management',
    },
    data5: {
      title: 'Micro service monitoring',
      column1: 'Nacos service monitoring',
      column2: 'Sentinel service flow limiting',
      column3: 'Interface documentation',
    },
    data6: {
      title: 'System monitoring',
      column1: 'Admin service monitoring',
      column2: 'Druid DataSource',
      column3: 'RabitMQ',
    },
    table: {
      rw: 'Work Tasks',
      nr: 'Work content',
      sj: 'Working hours',
    },
  },
  route: {
    setting: 'setting',
    detail: 'detail',
    info: 'info',
    website: 'website',
    dashboard: 'dashboard',
    more: 'more',
    tags: 'tags',
    store: 'store',
    permission: 'permission',
    api: 'api',
    logs: 'logs',
    table: 'table',
    crud: 'crud',
    form: 'form',
    top: 'backtop',
    affix: 'affix',
    crudForm: 'crudForm',
    data: 'data',
    cache: 'cache',
    error: 'error',
    test: 'test',
  },
  login: {
    title: 'Login ',
    info: 'Rapid Development Framework of General Management System',
    username: 'Please input username',
    password: 'Please input a password',
    wechat: 'Wechat',
    qq: 'QQ',
    phone: 'Please input a phone',
    code: 'Please input a code',
    submit: 'Login',
    userLogin: 'userLogin',
    phoneLogin: 'phoneLogin',
    thirdLogin: 'thirdLogin',
    faceLogin: 'faceLogin',
    msgText: 'send code',
    msgSuccess: 'reissued code',
  },
  navbar: {
    setting: 'setting',
    info: 'info',
    logOut: 'logout',
    userinfo: 'userinfo',
    dashboard: 'dashboard',
    lock: 'lock',
    bug: 'none bug',
    bugs: 'bug',
    screenfullF: 'exit screenfull',
    screenfull: 'screenfull',
    language: 'language',
    notice: 'notice',
    theme: 'theme',
    color: 'color',
  },
  tagsView: {
    search: 'Search',
    menu: 'menu',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  error: {
    title: "Sorry, the page you visited doesn't exist",
    back: 'backHome',
  },
}
